@model PsebJunior.Models.AdminModels
@{
    ViewBag.Title = "VerifySchoolCorrectionUpdated";
    Layout = "~/Views/Shared/_Headerui.cshtml";
}
<style type="text/css">
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        z-index: 99;
        opacity: 0.8;
        filter: alpha(opacity=80);
        -moz-opacity: 0.8;
        min-height: 100%;
        width: 100%;
    }

    .loading {
        font-family: Arial;
        font-size: 10pt;
        border: 5px solid #67CFF5;
        width: 225px;
        height: 100px;
        display: none;
        position: fixed;
        background-color: White;
        z-index: 999;
    }

    .checkbox {
        display: inline-block
    }
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
<script src="~/Scripts/jquery-1.10.2.js"></script>
<script src="~/Scripts/jquery-1.10.2.min.js"></script>


<script type="text/javascript">
    window.setInterval(function () {
        var current = new Date();
        var expiry = new Date("Jan 31, 2021 23:59:59")
        if (current.getTime() > expiry.getTime()) {
            $('.hideint').hide();
        } else if (current.getTime() < expiry.getTime()) {
            $('.hideint').show();
        }
    }, 0);

    window.setInterval(function () {
        var current = new Date();
        var expiry = new Date("Feb 28, 2021 23:59:59")
        if (current.getTime() > expiry.getTime()) {
            $('.hideintmiddleSub').hide();
        } else if (current.getTime() < expiry.getTime()) {
            $('.hideintmiddleSub').show();
        }
    }, 0);
</script>

<script type="text/javascript">
    function ShowProgress() {
        setTimeout(function () {
            var modal = $('<div />');
            modal.addClass("modal");
            $('body').append(modal);
            var loading = $(".loading");
            loading.show();
            var top = Math.max($(window).height() / 2 - loading[0].offsetHeight / 2, 0);
            var left = Math.max($(window).width() / 2 - loading[0].offsetWidth / 2, 0);
            loading.css({ top: top, left: left });
        }, 200);
    }
    $('form').live("submit", function () {
        ShowProgress();
    });
</script>

<h1>All Correction Updated Records</h1>

@using (Html.BeginForm("VerifySchoolCorrectionUpdated", "CorrectionPerforma", FormMethod.Post, new { id = "searchform" }))
{
    <div class="col-md-12">
        <fieldset style="margin-bottom:15px">
            <legend>Search</legend>

            <div class="col-md-2">
                Total &nbsp;
                <label>@ViewBag.TotalCount</label>
            </div>
            <div class="col-md-2" style="display:none">
                Select Correction Type &nbsp;
                @Html.DropDownList("CorrectionType", new SelectList(ViewBag.CorrectionType, "Value", "Text", ViewBag.SelectedItemcode), "--Select Correction Type---")
            </div>
            <div class="col-md-3">
                Enter Correction Lot &nbsp;
                @Html.TextBoxFor(m => m.CorrectionLot, new { id = "CorrectionLot", @maxlength = "20", @placeholder = "Enter Correction Lot" })
            </div>
            <div class="col-md-2" style="display:none">
                Select Fee Type &nbsp;
                @Html.DropDownList("FeeType", new SelectList(ViewBag.FeeType, "Value", "Text", ViewBag.SelectedFeeType), "--Select Fee Type---", new { @class = "", id = "FeeType", @onchange = "GetSelectStatus(this)" })
            </div>
            <div class="col-md-2">&nbsp;<br /><input type="submit" value="Search" name="cmd" onclick="return valForm();" title="Search Record" /></div>

            <div class="clearfix"></div>

        </fieldset>

    </div>
}
<div id="loading1"></div>

<div class="col-lg-4 text-left">
    <a href="/CorrectionPerforma/VerifySchoolCorrection" class="btn" title="Go Back">Back</a>
</div>
<div class="col-lg-4 text-center">

    @if (ViewBag.TotalCount > 0)
    {
        @*<span class="hideint">
            <input type="submit" value="Final Submit" name="cmd" class="btn" title="Go for Final Submit" data-confirm="are u sure to Final Submit of these corrections?" />
        </span>*@
    if (ViewBag.Middle == "Y")
    {
        <span class="hideintmiddleSub">
            <input type="submit" value="Final Submit Middle Subject" name="cmd" class="btn" title="Go for Final Submit" data-confirm="are u sure to Final Submit of these corrections?" />
        </span>
        }
    }

</div>
<div class="col-lg-4 text-right">

    @if (ViewBag.TotalCount > 0)
    {
        @*<span class="hideint">
                <input type="submit" value="Remove" id="btnsave" name="cmd" />
            </span>*@
        if (ViewBag.Middle == "Y")
        {
    <span class="hideintmiddleSub">
        <input type="submit" value="Remove" id="btnsave" name="cmd" />
    </span>
        }
    }
    <a href="/CorrectionPerforma/VerifySchoolCorrectionFinalSubmit/ViewAll" class="btn" title="Go for View All Final Submit">View All Final Submit</a>


</div>
<div class="clearfix"></div>
<div class="row">
    <div class="col-md-12">
        <div class="table-responsive">
            <table class="table table-bordered" id="t01">
                <tr class="active-tr">
                    <th width="5%">Sl.No.</th>
                    <th width="10%">Correction</th>
                    <th width="10%">School Code</th>
                    <th width="10%">Class</th>
                    <th width="8%">Student ID</th>
                    <th width="11%">Correction ID</th>
                    <th width="11%">Correction Type</th>
                    <th width="11%">Correction Lot</th>
                    <th width="11%">Correction Date</th>
                    <th width="12%">Old Value</th>
                    <th width="12%">New Value</th>
                    <th width="5%">Status</th>
                    <th width="10%"><input type="checkbox" class="hideint" id="selectallY" />Remove All</th>
                </tr>
                @{
                    if (ViewBag.TotalCount > 0)
                    {
                        int d = 0;
                        int Count = 0;
                        if (ViewBag.pagesize == 1)
                        {
                            Count = 0;
                        }
                        else
                        {
                            Count = 30 * (ViewBag.pagesize - 1);
                        }
                        for (int i = 0; i < Model.StoreAllData.Tables[0].Rows.Count; i++)
                        {
                            d = d + 1;
                            var CorPanel = Model.StoreAllData.Tables[0].Rows[i]["CorPanel"].ToString();
                            var CorrectioId = Model.StoreAllData.Tables[0].Rows[i]["CorrectionId"].ToString();
                            var Schl = Model.StoreAllData.Tables[0].Rows[i]["Schl"].ToString();
                            var Class = Model.StoreAllData.Tables[0].Rows[i]["Class"].ToString();
                            var Std_id = Model.StoreAllData.Tables[0].Rows[i]["Std_id"].ToString();
                            var CorrectionType = Model.StoreAllData.Tables[0].Rows[i]["CorrectionType"].ToString();
                            var CorrectionFinalSubmitDt = Model.StoreAllData.Tables[0].Rows[i]["CorrectionFinalSubmitDt"].ToString();
                            var CorrectionLot = Model.StoreAllData.Tables[0].Rows[i]["CorrectionLot"].ToString();
                            var OldValue = Model.StoreAllData.Tables[0].Rows[i]["OldValue"].ToString();
                            var NewValue = Model.StoreAllData.Tables[0].Rows[i]["NewValue"].ToString();

                            var Remarks = Model.StoreAllData.Tables[0].Rows[i]["Remarks"].ToString();
                            var FirmUser = Model.StoreAllData.Tables[0].Rows[i]["FirmUser"].ToString();
                            var Status = Model.StoreAllData.Tables[0].Rows[i]["Status"].ToString();
                            var FirmCorrectionLot = Model.StoreAllData.Tables[0].Rows[i]["FirmCorrectionLot"].ToString();

                            DateTime dtLastDate = Convert.ToDateTime(Model.StoreAllData.Tables[0].Rows[i]["CorrectionFeeDate"].ToString()).Date;
                            DateTime CorrectionFinalSubmitDt2 = Convert.ToDateTime(Model.StoreAllData.Tables[0].Rows[i]["CorrectionFinalSubmitDt"].ToString()).Date;

                            Count = Count + 1;

                            @*<tr class="@(CorrectionType == "PARTICULAR" ? "success" : "info")">*@
                            <tr>
                                <td>
                                    @Count
                                </td>
                                <td>
                                    @CorPanel
                                </td>
                                <td>
                                    @Schl
                                </td>
                                <td>
                                    @Class
                                </td>
                                <td>
                                    @Std_id
                                </td>
                                <td>
                                    @CorrectioId
                                </td>
                                <td>
                                    @CorrectionType
                                </td>
                                <td>
                                    @CorrectionLot
                                </td>
                                <td>
                                    @CorrectionFinalSubmitDt
                                </td>
                                <td class="kdsfont">
                                    @OldValue
                                </td>
                                <td class="kdsfont">
                                    @NewValue
                                </td>
                                <td>
                                    @if (@Status == "")
                                    {
                                        <img src="../../Images/Pending.png" alt="Status is Pending For Verification" title="Status is Pending For Verification" />
                                    }
                                    else if (@Status == "Y")
                                    {
                                        <img src="../../Images/Apply.png" alt="Correction Verified." title="Correction Verified." />
                                    }
                                    else if (@Status == "N")
                                    {
                                        <img src="../../Images/Delete.png" alt="Correction Rejected." title="Rejected Reason : @Remarks" />
                                        @*<p class="rqf">@Remarks</p>*@
                                    }

                                </td>
                                <td>
                                    @{
                                        if (FirmCorrectionLot == "")
                                        {
                                            if (CorrectionFinalSubmitDt2 <= dtLastDate)
                                            {
                                                <span class="hideint">
                                                    <input type="checkbox" id="cb-@CorrectioId" class="checkboxY" name="AllChkId" value="@CorrectioId" /> @Html.Raw("Remove")
                                                </span>
                                            }
                                            else if (Class == "8" && CorPanel.ToUpper() == "SUB")
                                            {
                                <span class="hideintmiddleSub">
                                    <input type="checkbox" id="cb-@CorrectioId" class="checkboxY" name="AllChkId" value="@CorrectioId" /> @Html.Raw("Remove")
                                </span>
                                            }
                                        }
                                        else
                                        {
                                            <div style="color:forestgreen"><b>Final Submitted</b></div>
                                        }
                                    }
                                </td>

                            </tr>
                            //.... Pagin start
                            if (d == ViewBag.TotalCountP)
                            {
                                <tr>
                                    <td colspan="12">

                                        Page @ViewBag.pagesize of @ViewBag.pn

                                        &nbsp;

                                        @if (ViewBag.pagesize == 1)

                                        {
                                            @:<<

                                            @Html.Raw("&nbsp;");

                                            @:< Prev
                                            @Html.Raw("&nbsp;"); @Html.Raw("&nbsp;"); @Html.Raw("&nbsp;");
                                            if (ViewBag.pn > ViewBag.pagesize)
                                            {
                                                @Html.ActionLink("Next >", "VerifySchoolCorrectionUpdated", new { page = ViewBag.pagesize + 1 })

                                                @Html.Raw("&nbsp;");

                                                @Html.ActionLink(">>", "VerifySchoolCorrectionUpdated", new { page = ViewBag.pn })
                                            }
                                        }
                                        else
                                        {

                                            @Html.ActionLink("<<", "VerifySchoolCorrectionUpdated", new { page = 1 })

                                            @Html.Raw("&nbsp;");

                                            @Html.ActionLink("< Prev", "VerifySchoolCorrectionUpdated", new { page = ViewBag.pagesize - 1 })
                                            @Html.Raw("&nbsp;"); @Html.Raw("&nbsp;"); @Html.Raw("&nbsp;");
                                            if (ViewBag.pn > ViewBag.pagesize)
                                            {
                                                @Html.ActionLink("Next >", "VerifySchoolCorrectionUpdated", new { page = ViewBag.pagesize + 1 })

                                                @Html.Raw("&nbsp;");

                                                @Html.ActionLink(">>", "VerifySchoolCorrectionUpdated", new { page = ViewBag.pn })
                                            }

                                        }


                                    </td>
                                </tr>
                            }

                            //... Paging end


                        }
                    }
                    else
                    {
                        <tr>
                            <td colspan="11">
                                <p class="rqf">Record Not Found</p>
                            </td>
                        </tr>
                    }
                }
            </table>
        </div>
    </div>
</div>


<div class="clearfix"></div>
<div class="loading" align="center">
    Working... Please wait.<br />
    <br />
    <img src="../../images/loadingAnim.gif" />
</div>


<script>
    jQuery(document).ready(function () {

        jQuery('[data-confirm]').click(function (e) {
            var ss = $(this);   
           
            alert(ss[0].defaultValue);

            var val = ss[0].defaultValue;
            if (!confirm(jQuery(this).attr("data-confirm"))) {
                e.preventDefault();
            }
            else {
                //valFormAmount();
                if (val == "Final Submit Middle Subject") {
                    
                     window.location.href = '/CorrectionPerforma/VerifySchoolCorrectionFinalSubmit/FinalSubmitMiddleSubject';
                }
                else if (val == "Final Submit") {
                     window.location.href = '/CorrectionPerforma/VerifySchoolCorrectionFinalSubmit/FinalSubmit';
                }
               
            }
        });
    });

</script>


<script type="text/javascript">

    $(document).ready(function () {
        // alert("ready");
        $('.checkboxY').change(function () { //".checkbox" change
            if (this.checked == false) { //if this item is unchecked
                $("#selectallY")[0].checked = false; //change "select all" checked status to false

            }
        });


        $("#selectallY").change(function () {
            var status = this.checked; // "select all" checked status
            var j = 0
            $('.checkboxY').each(function () {
                $("input[name='AllChkId']")[j].checked = status;
                j++;

            });
        });

        //Start Save Data
        $("#btnsave").click(function () {
            var isvalid = true;
            if (isvalid == true) {
                var chkdee = "";
                var storeid = "";
                var pageid = "";
                var storeid1 = "";
                var storechkid = "";
                var storescid = "";
                $('.checkboxY').each(function () {
                    var id = this.id;
                    var val = this.value;
                    var arr = [];
                    arr = id;
                    var arrid = "";
                    var arrcast = "";
                    var j = 0;
                    if (this.checked) {
                        storeid += val + ",";
                    }
                });

                if (storeid == "") {
                    alert("Please Select Atleast 1 Record .");
                }

                else {
                    $('#divMain1').hide();
                    $('#loading1').html("<p><img src='http://middleprimary.pseb.ac.in/images/loadingk.gif'></p>");
                    $.post("/CorrectionPerforma/CorrLotAcceptReject", { "correctionType": "", "correctionLot": "", "acceptid": "", "rejectid": "", "removeid": storeid.slice(0, -1), "remarksid": "" },
                        function (data) {
                            $('#loading1').empty();
                            // alert('data.status  = ' + data.status);
                            if (data.status == "1") {
                                alert("Removed Successfully");
                                window.location.href = '/CorrectionPerforma/VerifySchoolCorrectionUpdated';
                            }
                            else {
                                alert("Failure, Please Try Again.");
                            }
                        });
                }
            }// if true close
        });

        //End  Save Data

    });

</script>

<script>
    $(document).ready(function () {
        $("divfee").hide();


        $("#CorrectionRecieptDate").datepicker({
            dateFormat: "dd/mm/yy",
            changeMonth: true,
            changeYear: true,
            maxDate: '0',
            //maxDate: '10/08/2016',
            yearRange: "2019:2021"

        });

    });

    function GetSelectStatus(selNum1) {
        //  alert(1);
        var selectedText = selNum1.options[selNum1.selectedIndex].innerHTML;
        var value = selNum1.value;
        //  alert('value: ' + value);
        if (value == 1) {
            $('#divfee').show();
        }
        else {
            $('#divfee').hide();
        }
    }


    //function valFormAmount() {
    //    var CorrectionRecieptNo = document.getElementById("CorrectionRecieptNo");
    //    if (CorrectionRecieptNo.value == "" || CorrectionRecieptNo.value == "0") {
    //        alert("Enter Correction Reciept No");
    //        CorrectionRecieptNo.focus();
    //        return false;
    //    }
    //    if (document.getElementById("CorrectionRecieptDate").value == '' || document.getElementById("CorrectionRecieptDate").value == null) {
    //        alert('Enter Reciept Date.');
    //        document.getElementById("CorrectionRecieptDate").focus();
    //        return false;
    //    }

    //    var CorrectionNoCapproved = document.getElementById("CorrectionNoCapproved");
    //    if (CorrectionNoCapproved.value == "" || CorrectionNoCapproved.value == "0") {
    //        alert("Enter Correction No approved");
    //        CorrectionNoCapproved.focus();
    //        return false;
    //    }
    //    var CorrectionAmount = document.getElementById("CorrectionAmount");
    //    if (CorrectionAmount.value == "" || CorrectionAmount.value == "0") {
    //        alert("Enter Correction Amount");
    //        CorrectionAmount.focus();
    //        return false;
    //    }

    //}
    function valForm() {
        var Schlcode = document.getElementById("CorrectionLot");
        if (Schlcode.value == "" || Schlcode.value == "0") {
            alert("Enter Correction Lot");
            Schlcode.focus();
            return false;
        }
    }
    function isNumberKey(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if ((charCode >= 48 && charCode <= 57) || (charCode == 8) || (charCode == 46)) {

            return true;
        }
        else {
            alert("Invalid character...Enter Only Number!!");
            return false;
        }
    }

    function validateNumber(event) {
        var key = window.event ? event.keyCode : event.which;
        // var c = $("#mobile").val();
        if (event.keyCode === 8 || event.keyCode === 46 || event.keyCode === 37 || event.keyCode === 39) {
            return true;
        }
        if (key < 48 || key > 57) {
            return false;
        }
        //if (c.length > 9) {
        //    return false;
        //}
        else return true;
    }
</script>



