@model PsebJunior.Models.RegistrationSearchModelList
@{
    Layout = "~/Views/Shared/_Headerui.cshtml";
}
<!-- #region datatables files -->
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
@*<script src="~/Scripts/jquery.dataTables.min.js"></script>
    <script src="~/Scripts/dataTables.bootstrap4.min.js"></script>*@
<!-- #endregion -->
<h1>Session 2020-21</h1>

@if (Model.RegistrationSearchModel != null)
{

    <p>Total Students : @Model.RegistrationSearchModel.Count()</p>
    <div class="table-responsive">
        <table id="example" class="display table table-bordered" style="width:100%">
            <thead>
                <tr class="active-tr">
                    <th>Unique Id</th>
                    <th>Admission Date</th>
                    <th>Candidate Name</th>
                    <th>Father's Name</th>
                    <th>Mother's Name</th>
                    <th>DOB</th>
                    <th>Lot</th>
                    <th>Insert Date</th>
                    <th>Modify Date</th>
                    <th>Update Detail</th>
                </tr>
            </thead>
            <tbody>
                @foreach (var obj in Model.RegistrationSearchModel)
                {
                    <tr>
                        <td>
                            @obj.Std_id
                            @* Modal Start*@
                            <div class="container">
                                <div class="modal fade" id="myModal1-@obj.Std_id" role="dialog">
                                    <div class="modal-dialog">
                                        <!-- Modal content-->
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h3 class="modal-title">Student Details</h3>
                                            </div>
                                            <div class="modal-body">
                                                <table width="100%">
                                                    <tr>
                                                        <td>Canidate Name</td>
                                                        <td><label>@obj.Candi_Name</label></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Father Name</td>
                                                        <td><label>@obj.Father_Name</label></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mother Name</td>
                                                        <td><label>@obj.Mother_Name</label></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="28%">Student ID</td>
                                                        <td><label>@obj.Std_id</label></td>
                                                    </tr>

                                                    <tr>
                                                        <td width="28%">Aadhar / Enrollment No.</td>
                                                        <td>
                                                            <input type="text" id="Aadharnum-@obj.Std_id" name="Aadharnum" onpaste="return false;" class="aadhar" value="@obj.aadhar_num" onkeypress="return isNumberKey(event);" />
                                                            <br />
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td><input type="button" class="btn" value="Update Aadhar / Enrollment No." id="btnSave" onclick="SubMarks(@obj.Std_id,@obj.aadhar_num,@obj.schl)" /></td>
                                                    </tr>


                                                </table>
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>
                            @* Modal End*@


                        </td>
                        <td>@obj.Admission_Date </td>
                        <td>@obj.Candi_Name </td>
                        <td>@obj.Father_Name </td>
                        <td>@obj.Mother_Name </td>
                        <td>@obj.DOB</td>
                        <td>@obj.LOT</td>
                        <td>@obj.CreatedDate</td>
                        <td>@obj.UPDT</td>
                        <td>
                            <div class="cart">
                                Choose Action <span class="caret"></span>
                                <div id="sidebar">
                                    <ul>
                                        <li>@Html.ActionLink("View", "F3formview", new { id = encrypt.QueryStringModule.Encrypt(@obj.Std_id.ToString()) })</li>
                                        @if (obj.LOT.ToString() == "0")
                                        {
                                            <li>@Html.ActionLink("Modify", "F3Form", new { id = encrypt.QueryStringModule.Encrypt(@obj.Std_id.ToString()) })</li>
                                            <li>@Html.ActionLink("Delete", "F3FormDelete", new { id = @obj.Std_id.ToString() }, new { onclick = "return confirm('Are you sure to delete this record?');" })</li>
                                        }
                                        <li><a href="" data-toggle="modal" data-target="#myModal1-@obj.Std_id.ToString()">Modify Aadhar No.</a></li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    </div>
}

<div class="clearfix"></div>

<div class="row">
    <div class="col-md-12 text-center" style="padding:15px 0">
        <input type="button" value="Import Students" onclick="javascript:document.location.href='@Url.Action("ImportDataF3Form", "RegistrationPortal")'" />
        <input type="button" value="Rough Report" onclick="javascript:document.location.href='@Url.Action("RoughReportJunior", "RegistrationPortal", new { Id = "F3" })'" />
        <input type="button" value="Student Verification Form" onclick="javascript:document.location.href='@Url.Action("StudentVerificationFormJunior", "RegistrationPortal", new { Id = "F3" })'" />
        <input type="button" value="Back" onclick="javascript:document.location.href='@Url.Action("F3Form", "RegistrationPortal" )'" />
    </div>
</div>



<script type="text/javascript">
            $(document).ready(function () {
                $('#example').DataTable({
                    "responsive": true,
                    "lengthMenu": [[25, 50, 100], [25, 50, 100]],
                    "processing": true,
                    "pageLength": 25,
                    "order": [[0, 'desc']],
                    language: {
                        searchPlaceholder: "Search By UniqueID, Candidate Name, Father's Name, Mother's Name, DOB.."
                    },
                })
            });
</script>


<script type="text/javascript">
            function SubMarks(stdid, aadharEnroll, schl) {


                var aa = $("#Aadharnum-" + stdid).val();
                if (aa.length != 12 && aa.length != 28) {
                    alert(aa.length);
                    alert('Enter Aadhar / Enrollment No , Aadhar No Should be 12 Digit and Enrollment No should be 28 digit');
                    return false;
                }
                $.ajax({
                    type: "POST",
                    url: "/Master/UpdateAadharEnrollNo", // this for calling the web method function in cs code.
                    data: '{std_id: "' + stdid + '",aadhar_num: "' + aa + '",SCHL:"' + schl + '"}',// user name or email value
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (response) {
                        if (response.sn == "Yes") {
                            alert("Aadhar Number Updated Successfully");
                            window.location.href = "/RegistrationPortal/F3formgrid";
                            $(".modal").hide();
                        }
                        else {
                            alert("Aadhar Number not Updated.");
                        }
                    },
                    failure: function (response) {
                        alert(response);
                    }
                });
            }

</script>





